# Decentralized Discovery and Server with a Browser

This project is a prototype that shows the possibility to discover devices in the local network. Furthermore it demonstrates that the browser can act as a server, if specific conditions are fulfilled. 

**Hint: This project is work in progress. Further information will follow.**